<!DOCTYPE html>
<html>
  <link href="css/styles.css" rel="stylesheet" />
  <head>
    <title>About Us</title>
    <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      header h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
      }
      .mission {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 40px;
      }
      .history {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 40px;
      }
      .team {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>About Us</h1>
      </header>
      <div class="mission">
        <h2></h2>
        <p></p>
      </div>
      <div class="history">
      </div>
      <div class="team">
        <h2>Cruzhacks info</h2>
        <p>This website was created for CruzHacks 2023. We decided to dedicate our skills and passion towards a Health Hack. This is why we created Mind Chat, in order to make mental health support more accessible to all. </p>
      </div>
    </div>
  </body>
</html>
